<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:teeshop="http://schemas.android.com/apk/res-auto" >

    <item 
        android:id="@+id/action_save" 
        android:title="@string/save" 
        android:icon="@drawable/ic_action_save"
        teeshop:showAsAction="always" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        teeshop:showAsAction="never"
        android:title="@string/action_settings"/>
    

</menu>
